.block-8
  width: 100%
  background-repeat: no-repeat
  background-position: left top
  background-size: cover
  //background: url("../img/block8_bg.jpg")no-repeat left top / cover

@import "section_8_1"
@import "section_8_2"