.offer
  width: 100%
  background: rgba(#e9e5e7, 0.4)
  padding-bottom: rem(70)
  &__heading
    position: relative
    max-width: rem(530)
    margin: 0 auto rem(50)
    font-family: $lobster
    font-size: rem(36)
    color: $black
    text-align: center
    &:after
      content: ''
      display: block
      position: absolute
      width: rem(165)
      height: rem(5)
      top: -1rem
      left: rem(160)
      background-color: $btn_color_2
  &__slider
    width: 100%
    margin: 0 auto
  &__item
    width: rem(224)
    height: rem(480)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    border-radius: rem(10)
    box-shadow: 2px 0px 9px 0px rgba(66, 19, 66, 0.83)
    transform: scale(0.9)
    opacity: 0.7
    transition: all 0.2s ease-in-out
    &-wrap
      width: rem(240)
      height: rem(490)
      padding: rem(6)

    &-1
      background: #FFFFFF url("../img/img_block_8/offer_1.png")no-repeat center center / auto
      .off-head
        background-color: #811eb7
    &-2
      background: #FFFFFF url("../img/img_block_8/offer_2.png")no-repeat center center / auto
      .off-head
        background-color: #be26d0
    &-3
      background: #FFFFFF url("../img/img_block_8/offer_3.png")no-repeat center center / auto
      .off-head
        background-color: #ef65dd
    &-4
      background: #FFFFFF url("../img/img_block_8/offer_4.png")no-repeat center center / auto
      .off-head
        background-color: #8b60ed
    &-5
      background: #FFFFFF url("../img/img_block_8/offer_5.png")no-repeat center center / auto
      .off-head
        background-color: #26aed0

.wrapper
  display: flex
  flex-direction: column
  align-items: center

.off-head
  width: 100%
  height: rem(110)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  border-radius: inherit
  box-shadow: 2px 4px 5px 0px rgba(91, 7, 143, 0.18)
  margin-bottom: $marginSmall
  padding: rem(8)
  h3
    font-family: $monSemiBold
    font-size: rem(24)
    text-transform: uppercase
    text-align: center
    text-shadow: 2px 4px 5px rgba(91, 7, 143, 0.75)
    line-height: 1.4
  p
    font-family: $monSemiBold
    font-size: rem(12)
    text-align: center
    line-height: 1.4
.off-text
  font-family: $monMedium
  color: $black
  font-size: rem(14)
  text-align: center
  line-height: 1.2
  margin-bottom: rem(16)
  padding: 0 rem(8)

.center .offer__item
  opacity: 1
  transform: scale(1)

.old-price
  text-decoration: line-through
.new-price
  font-size: 24px
  color: #e20057