.block-1
  width: 100%
  min-height: rem(560)
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  background-color: #cc66f1
  //background: url("../img/block1_bg.jpg")no-repeat center center / cover
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    min-height: rem(160)
    padding-top: rem(10)
    padding-bottom: rem(10)
  &__content
    display: flex
    flex-direction: column
    align-items: center
    max-width: rem(700)
    margin-left: rem(80)

.logo-box
  width: rem(130)
  height: rem(138)

.contacts
  display: flex
  align-items: flex-end
  flex-direction: column
  max-width: rem(450)
  font-family: $monMedium
.address
  position: relative
  font-size: rem(18)
  text-align: end
  margin-bottom: rem(20)
  margin-right: rem(50)
  &:after
    content: ''
    display: block
    width: rem(25)
    height: rem(32)
    right: rem(-36)
    top: 0
    position: absolute
    background: url("../img/pin-logo.png")no-repeat center center / cover
  p
    margin-bottom: rem(8)
.phone
  position: relative
  font-size: rem(24)
  margin-right: rem(50)
  text-shadow: 0 5px 5px rgb(0, 0, 0)
  &:after
    content: ''
    display: block
    width: rem(32)
    height: rem(32)
    position: absolute
    right: rem(-38)
    top: 0
    background: url("../img/viber-logo.png")no-repeat center center / cover
  a
    display: block
    color: $white
    margin-bottom: rem(8)

.heading
  font-family: $monBold
  font-size: rem(48)
  text-shadow: 0 5px 5px rgba(91, 7, 143, 0.75)
  text-align: center
  margin-bottom: rem(32)
  span
    font-size: rem(32)
  &-subtext
    font-family: $monSemiBold
    color:  #380852
    font-size: rem(18)
    line-height: 1.2
    text-align: center
    margin-bottom: rem(32)