.block-7
  width: 100%
  background-repeat: no-repeat
  background-position: left top
  background-size: cover
  background-color: #9649C9
  //background: #954aca url("../img/img_block_7/block7_bg.jpg")no-repeat left top / cover
  &__content
    @extend  .block-5__content
  &__item-text
    @extend .block-5__item-text
    p
      font-family: $monSemiBold
      font-size: $fontText
      line-height: 1.4
      margin-bottom: $marginSmall
  &__item-heading
    @extend .block-5__item-heading
  &__item-img
    max-width: rem(624)