.block-5
  width: 100%
  background-color: #DB92F7
  background-repeat: no-repeat
  background-position: left top
  background-size: cover
  //background: #DB92F7 url("../img/img_block_5/block5_bg.jpg")no-repeat left top / cover
  &__content
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &__item-text
    max-width: rem(538)
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-around
    p
      font-family: $monSemiBold
      color:  #e9f5f5
      font-size: $fontText
      line-height: 1.4
      margin-bottom: $marginSmall
  &__item-heading
    font-family: $lobster
    color: $white
    font-size: rem(36)
    text-shadow: 2px 4px 5px rgba(7, 105, 111, 0.75)
    padding-top: $marginSmall
    margin-bottom: $marginSmall
  &__item-img
    max-width: rem(624)



