.block-10
  width: 100%
  &_flex
    display: flex
    flex-direction: column
    align-items: flex-start
  &__contacts
    width: inherit
    height: rem(630)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    background-color: #2C2F72
    //background: url("../img/block10_bg.jpg")no-repeat center center / cover
  &__heading
    font-family: $monBold
    font-size:  rem(36)
    margin-bottom: rem(40)

.footer-contacts
  width: rem(390)
  h4
    font-family: $monBold
    font-size:  rem(24)
    margin-bottom: rem(25)
    text-align: right

.phone-wrap
  width: 100%
  height: rem(270)
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: space-around
  padding: rem(36)
  background-color: #2a5a93
  background-image: linear-gradient(-7deg, #370f59 0%, #20518c 100%)

.map
  width: 100%
  height: rem(520)
#map_iframe
  vertical-align: middle

