@font-face
  font-family: 'Montserrat-SemiBold'
  font-display: swap
  src: url('../fonts/Montserrat-SemiBold.woff') format('woff')
  font-weight: 600
  font-style: normal


@font-face
  font-family: 'Montserrat-Medium'
  font-display: swap
  src: url('../fonts/Montserrat-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'Montserrat-Bold'
  font-display: swap
  src: url('../fonts/Montserrat-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Lobster'
  font-display: swap
  src: url('../fonts/Lobster-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
